<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CO3-no-XuX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List Table View Controller-->
        <scene sceneID="oQi-pH-EPA">
            <objects>
                <tableViewController id="hLz-0L-CRt" customClass="LocationListTableViewController" customModule="LocationLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="M8U-SY-cFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationListCell" rowHeight="130" id="CeQ-cj-gtE" customClass="LocationListCell" customModule="LocationLists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CeQ-cj-gtE" id="hbZ-le-hUM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IVV-tE-T5Z">
                                            <rect key="frame" x="8" y="8" width="359" height="113.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GV-uV-Ull">
                                                    <rect key="frame" x="157" y="0.0" width="45" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specific location Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFW-4B-piu">
                                                    <rect key="frame" x="69" y="27.5" width="221.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgo-ET-FZg">
                                                    <rect key="frame" x="127.5" y="55.5" width="104.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4FF-Dm-zAL">
                                                    <rect key="frame" x="0.0" y="83" width="359" height="3"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXb-It-tA7">
                                                    <rect key="frame" x="155" y="86" width="49.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4FF-Dm-zAL" firstAttribute="leading" secondItem="IVV-tE-T5Z" secondAttribute="leading" id="tLP-XV-i7K"/>
                                                <constraint firstAttribute="trailing" secondItem="4FF-Dm-zAL" secondAttribute="trailing" id="zQN-5s-NW7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IVV-tE-T5Z" firstAttribute="leading" secondItem="hbZ-le-hUM" secondAttribute="leadingMargin" id="6AO-py-6hV"/>
                                        <constraint firstItem="IVV-tE-T5Z" firstAttribute="top" secondItem="hbZ-le-hUM" secondAttribute="topMargin" id="beL-xr-udb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IVV-tE-T5Z" secondAttribute="trailing" id="heO-Er-5QQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IVV-tE-T5Z" secondAttribute="bottom" id="qJt-dO-Yxf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listLabel" destination="pgo-ET-FZg" id="RZC-Es-3S7"/>
                                    <outlet property="listProgressView" destination="4FF-Dm-zAL" id="J05-LH-1ep"/>
                                    <outlet property="nameLabel" destination="3GV-uV-Ull" id="Ypv-Zy-Z2o"/>
                                    <outlet property="statusLevel" destination="zXb-It-tA7" id="jtN-1P-4d9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLz-0L-CRt" id="9vr-mx-2h9"/>
                            <outlet property="delegate" destination="hLz-0L-CRt" id="zG2-q2-9PQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TJM-wj-y1B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHc-Cw-nvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRN-8q-YG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CO3-no-XuX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZN-V7-q0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLz-0L-CRt" kind="relationship" relationship="rootViewController" id="k1V-Ox-IPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RG-oa-WNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="159.67016491754123"/>
        </scene>
    </scenes>
</document>
